[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings
python_files=tests/*test_*.py

[sqla_testing]
requirement_cls=apsw_dbapi.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=sqlite+apsw:///
sqlite=sqlite:///
